# Tastify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastify/: CalenderFragment.java
app/src/main/java/com/example/tastify/model/: Category.java  CategoryResponse.java  GoogleAuthRepo.java  Ingrediand.java  PlannedRecipe.java  Planner.java  Recipe.java  RecipeFirebaseDataSource.java  RecipeRepository.java
app/src/main/java/com/example/tastify/presenter/: CalenderPresenter.java  DetailsPresenter.java  FavRecipePresenter.java  HomePresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/com/example/tastify/utils/: BaseConnections.java  NetworkUtils.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: area_background.xml  area_icon.xml  calender_icon.xml  custom_divider.xml  cutegory_icon.xml  delete_icon.xml  fav_icon.xml  fill_heart_shape_icon.xml  full_heart.xml  heart.xml  heart_icon.xml  heart_shape_icon.xml  home_icon.xml  icon_background.xml  image_background.xml  login_icon.xml  nav_bar_background.xml  search_icon.xml  text_input_background.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  categoey_item_recycler_view.xml  custom_dialod_box.xml  fav_item_list_view.xml  fragment_calender.xml  fragment_favourite_recipes.xml  fragment_home.xml  fragment_log_in.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  ingerdiant_item_in_recycler_view_in_details.xml  ingrediants_item_recycler_view.xml  list_view_home_item.xml  login.xml
app/src/main/res/menu/: bottom_menu_item.xml  in_login_menu.xml  in_logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
