<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_icon"
            android:title="home" />
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/search_icon"
            android:title="search" />
        <item
            android:id="@+id/favouriteRecipesFragment"
            android:icon="@drawable/fav_icon"
            android:title="fav" />
        <item
            android:id="@+id/calenderFragment"
            android:icon="@drawable/calender_icon"
            android:title="cal" />
    </group>

</menu>